import base64

def encoder(key,clear):
    enc = []
    for i in range(len(clear)):
        key_c = key[i % len(key)]
        enc_c = chr(ord(clear[i])+ord(key_c)% 256)
        enc.append(enc_c)
    return base64.urlsafe_b64encode("".join(enc).encode()).decode()
def decoder(key,enc):
    dec = []
    enc = base64.urlsafe_b64decode(enc).decode()
    for i in range(len(enc)):
        key_c = key[i % len(key)]
        dec_c = chr((256+ord(enc[i])-ord(key_c))%256)
        dec.append(dec_c)
    return "".join(dec)

print(decoder(key='merhaba',enc='w47DmcObw5TDlMODw47DjsOTw5XDkcOQw4nDjcOi'))    
